{
    "create_time" = 1423195485;
    detail = "\U8702\U72c2\U6d88\U9664\Uff0c\U53ef\U6076\U7684\U718a\U4ed7\U7740\U81ea\U5df1\U76ae\U7cd9\U8089\U539a\U7684\U5c31\U6765\U5077\U871c\U8702\U4eec\U8f9b\U52e4\U8e29\U6765\U7684\U8702\U871c\Uff0c\U8fd9\U6b21\U4e0d\U80fd\U653e\U8fc7\U4ed6\Uff0c\U6211\U4eec\U8981\U7ed9\U4ed6\U4e00\U70b9\U6559\U8bad\Uff0c\U5927\U5bb6\U4e00\U8d77\U4e0a\U3002";
    hits = 34;
    icon = "http://93app.com/game/h5/img/icon/1.jpg";
    "is_safe" = 1;
    "last_play_time" = 0;
    "play_url" = "http://yx8.com/game/fengkuanglianxiao/";
    proc = "";
    serial = 1;
    "short_desc" = "\U4e0d\U6765\U4e00\U53d1\U5417\Uff1f\U7ed9\U5b83\U70b9\U6559\U8bad";
    sound = "http://93app.com/game/h5/mp3/1.mp3";
    title = "\U8702\U72c2\U8fde\U6d88";
}
