<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mCO-Jn-xhQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rjh-XO-qkc">
            <objects>
                <navigationController id="mCO-Jn-xhQ" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOn-JM-X9S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KG6-zg-Evt" kind="relationship" relationship="rootViewController" id="dTW-qA-sQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2In-V1-hbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="469"/>
        </scene>
        <!--蜂狂连消-->
        <scene sceneID="xPR-Kc-scF">
            <objects>
                <viewController id="KG6-zg-Evt" customClass="IndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fD-Bd-CHa"/>
                        <viewControllerLayoutGuide type="bottom" id="Bfc-E8-FlC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a74-tr-D3O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Index_banner" translatesAutoresizingMaskIntoConstraints="NO" id="cVg-07-G9G">
                                <rect key="frame" x="0.0" y="44" width="320" height="180"/>
                                <color key="backgroundColor" red="0.37973057770000002" green="0.72383055890000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cVg-07-G9G" secondAttribute="height" multiplier="32:15" constant="-64" id="ORH-iQ-Fho"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHX-4P-3rw">
                                <rect key="frame" x="240" y="180" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CH6-5x-ml2"/>
                                    <constraint firstAttribute="width" constant="69" id="M8X-Z4-nO6"/>
                                </constraints>
                                <state key="normal" image="index_play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNow:" destination="KG6-zg-Evt" eventType="touchUpInside" id="z1H-Gt-bBF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGG-Gj-V2d">
                                <rect key="frame" x="0.0" y="224" width="320" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="fDk-hV-7DK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDQ-rc-T61">
                                <rect key="frame" x="0.0" y="263" width="320" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yDQ-rc-T61" secondAttribute="trailing" id="4on-Ad-Jvu"/>
                            <constraint firstItem="mGG-Gj-V2d" firstAttribute="leading" secondItem="a74-tr-D3O" secondAttribute="leading" id="671-xy-nGw"/>
                            <constraint firstItem="cVg-07-G9G" firstAttribute="top" secondItem="1fD-Bd-CHa" secondAttribute="bottom" id="8O2-Mw-S3V"/>
                            <constraint firstItem="lHX-4P-3rw" firstAttribute="trailing" secondItem="cVg-07-G9G" secondAttribute="trailing" constant="-11" id="M8g-cG-bxL"/>
                            <constraint firstAttribute="trailing" secondItem="mGG-Gj-V2d" secondAttribute="trailing" id="SaW-Nc-syB"/>
                            <constraint firstItem="Bfc-E8-FlC" firstAttribute="top" secondItem="yDQ-rc-T61" secondAttribute="bottom" id="T87-HB-UId"/>
                            <constraint firstItem="mGG-Gj-V2d" firstAttribute="top" secondItem="cVg-07-G9G" secondAttribute="bottom" id="ZGi-dV-uBe"/>
                            <constraint firstItem="lHX-4P-3rw" firstAttribute="bottom" secondItem="cVg-07-G9G" secondAttribute="bottom" constant="-14" id="gyO-Et-5Gi"/>
                            <constraint firstAttribute="trailing" secondItem="cVg-07-G9G" secondAttribute="trailing" id="icY-kp-JbP"/>
                            <constraint firstItem="yDQ-rc-T61" firstAttribute="leading" secondItem="a74-tr-D3O" secondAttribute="leading" id="raD-CG-q1b"/>
                            <constraint firstItem="cVg-07-G9G" firstAttribute="leading" secondItem="a74-tr-D3O" secondAttribute="leading" id="rcm-Sw-Py6"/>
                            <constraint firstItem="yDQ-rc-T61" firstAttribute="top" secondItem="mGG-Gj-V2d" secondAttribute="bottom" id="yph-Fy-lKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="蜂狂连消" id="UTy-DN-BwE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bvK-Lh-G3f">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="skf-Jd-brJ">
                                <rect key="frame" x="16" y="7" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="index_left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xoY-Pa-opv" kind="push" id="Dhz-a4-eMG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2Re-Pi-ZQa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8Ei-Jm-tbD">
                                <rect key="frame" x="272" y="7" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="index_search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToSearch:" destination="KG6-zg-Evt" eventType="touchUpInside" id="No5-lc-kW4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomView" destination="yDQ-rc-T61" id="5tT-qP-e1z"/>
                        <outlet property="topSwitchBg" destination="mGG-Gj-V2d" id="K8U-PT-qcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFe-5w-Z8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="475"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="YWt-3L-oOr">
            <objects>
                <viewController storyboardIdentifier="EZPlayerViewController" id="kLo-hu-Ps1" customClass="EZPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rqq-27-SP6"/>
                        <viewControllerLayoutGuide type="bottom" id="90v-lg-zN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="im8-vw-LB6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yMg-dT-CJ7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="kLo-hu-Ps1" id="uRE-rz-Xph"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWm-dj-oYW">
                                <rect key="frame" x="16" y="535" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="1hT-Ky-qri"/>
                                    <constraint firstAttribute="height" constant="45" id="2iL-Mg-VE3"/>
                                </constraints>
                                <state key="normal" image="back_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="back_button_pressed"/>
                                <connections>
                                    <action selector="backToLast:" destination="kLo-hu-Ps1" eventType="touchUpInside" id="MTS-Mf-vB2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdD-WE-DX1">
                                <rect key="frame" x="78" y="538" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="9t0-vy-Amj"/>
                                    <constraint firstAttribute="height" constant="38" id="xFV-q0-8gN"/>
                                </constraints>
                                <state key="normal" image="EF2C231F-C9B0-4C53-A210-4754D3976DC4" backgroundImage="share_top">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="share_top_high"/>
                                <connections>
                                    <action selector="shareTo:" destination="kLo-hu-Ps1" eventType="touchUpInside" id="zN1-DJ-zmC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wdD-WE-DX1" firstAttribute="leading" secondItem="yWm-dj-oYW" secondAttribute="trailing" constant="17" id="Ksv-zH-jts"/>
                            <constraint firstItem="yMg-dT-CJ7" firstAttribute="leading" secondItem="im8-vw-LB6" secondAttribute="leading" id="MYh-8o-EOY"/>
                            <constraint firstItem="yMg-dT-CJ7" firstAttribute="top" secondItem="Rqq-27-SP6" secondAttribute="bottom" id="Vvo-0y-2jM"/>
                            <constraint firstItem="90v-lg-zN4" firstAttribute="top" secondItem="yMg-dT-CJ7" secondAttribute="bottom" id="WdA-qP-WOZ"/>
                            <constraint firstItem="90v-lg-zN4" firstAttribute="top" secondItem="wdD-WE-DX1" secondAttribute="bottom" constant="24" id="dfa-vv-yjX"/>
                            <constraint firstItem="90v-lg-zN4" firstAttribute="top" secondItem="yWm-dj-oYW" secondAttribute="bottom" constant="20" id="e5d-TU-GV5"/>
                            <constraint firstItem="yWm-dj-oYW" firstAttribute="leading" secondItem="im8-vw-LB6" secondAttribute="leading" constant="16" id="exY-Cz-7QA"/>
                            <constraint firstAttribute="trailing" secondItem="yMg-dT-CJ7" secondAttribute="trailing" id="kJ5-46-rrh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="yMg-dT-CJ7" id="IrD-OI-HYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3l-zL-Sup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="475"/>
        </scene>
        <!--搜索-->
        <scene sceneID="tS3-6c-wwg">
            <objects>
                <viewController storyboardIdentifier="EZSearchViewController" id="iKn-3C-EGc" customClass="EZSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zj-cd-AnH"/>
                        <viewControllerLayoutGuide type="bottom" id="rTD-G2-4V7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mP9-gb-Fcc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="搜索游戏" translatesAutoresizingMaskIntoConstraints="NO" id="deD-fv-PK9">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lrw-cC-t0R"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="iKn-3C-EGc" id="Kaa-Ge-OcP"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPP-ns-dUp">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2vt-Lx-fem" appends="YES" id="bE3-2x-gVe"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZn-c3-BVN">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rTD-G2-4V7" firstAttribute="top" secondItem="qZn-c3-BVN" secondAttribute="bottom" id="29L-hj-zlJ"/>
                            <constraint firstItem="qZn-c3-BVN" firstAttribute="top" secondItem="deD-fv-PK9" secondAttribute="bottom" id="95n-9O-j7B"/>
                            <constraint firstItem="aPP-ns-dUp" firstAttribute="leading" secondItem="mP9-gb-Fcc" secondAttribute="leading" id="JYL-bt-64j"/>
                            <constraint firstAttribute="trailing" secondItem="aPP-ns-dUp" secondAttribute="trailing" id="NqK-E4-w3h"/>
                            <constraint firstItem="deD-fv-PK9" firstAttribute="top" secondItem="7zj-cd-AnH" secondAttribute="bottom" id="Wo9-Pf-ka5"/>
                            <constraint firstAttribute="trailing" secondItem="deD-fv-PK9" secondAttribute="trailing" id="Zxc-rA-fms"/>
                            <constraint firstItem="deD-fv-PK9" firstAttribute="leading" secondItem="mP9-gb-Fcc" secondAttribute="leading" id="a4G-gi-HXH"/>
                            <constraint firstAttribute="trailing" secondItem="qZn-c3-BVN" secondAttribute="trailing" id="imt-td-YvO"/>
                            <constraint firstItem="aPP-ns-dUp" firstAttribute="top" secondItem="deD-fv-PK9" secondAttribute="bottom" id="j6o-o5-SAy"/>
                            <constraint firstItem="rTD-G2-4V7" firstAttribute="top" secondItem="aPP-ns-dUp" secondAttribute="bottom" id="mWr-VE-Leh"/>
                            <constraint firstItem="qZn-c3-BVN" firstAttribute="leading" secondItem="mP9-gb-Fcc" secondAttribute="leading" id="spW-rE-LAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="搜索" id="2Ho-2y-7Wt">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="USI-Pn-nJJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ev1-eh-Nr1">
                                <rect key="frame" x="16" y="6" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="nav_back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="iKn-3C-EGc" eventType="touchUpInside" id="BGt-sy-B8A"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionBg" destination="qZn-c3-BVN" id="B0G-bU-LgS"/>
                        <outlet property="contentBg" destination="aPP-ns-dUp" id="YDJ-2j-nGp"/>
                        <outlet property="keywordsView" destination="aPP-ns-dUp" id="H9N-G9-HIv"/>
                        <outlet property="searchBar" destination="deD-fv-PK9" id="FUV-fj-yZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz8-oZ-8db" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2vt-Lx-fem">
                    <connections>
                        <action selector="hideKeyboard:" destination="iKn-3C-EGc" id="mwd-ib-L7h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2830" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0P1-u5-50i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WcG-DK-p2d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JXy-Z1-Ldo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iKn-3C-EGc" kind="relationship" relationship="rootViewController" id="uuQ-AA-eug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2K-fD-dKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="478"/>
        </scene>
        <!--设置-->
        <scene sceneID="7Og-3i-1Dp">
            <objects>
                <tableViewController id="xoY-Pa-opv" customClass="EZSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qQy-hs-bCl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1jO-bT-LbC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aES-gi-QxJ" style="IBUITableViewCellStyleDefault" id="LzY-ik-Hcp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LzY-ik-Hcp" id="uu9-gs-27A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我关注的游戏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aES-gi-QxJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DQU-bX-XVG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Yks-z2-93k" style="IBUITableViewCellStyleDefault" id="IFh-vO-BQL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IFh-vO-BQL" id="rs6-Ds-CJx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="清除缓存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yks-z2-93k">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="klh-YK-gLq" style="IBUITableViewCellStyleDefault" id="6Hl-LH-hk5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Hl-LH-hk5" id="qlk-H4-xgQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="清除已关注游戏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="klh-YK-gLq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GkP-uB-AQt" style="IBUITableViewCellStyleDefault" id="rLX-gh-ZC9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rLX-gh-ZC9" id="kWa-Rk-gNR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="用户反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GkP-uB-AQt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="31v-4Q-LwR" style="IBUITableViewCellStyleDefault" id="0CI-9k-9dF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0CI-9k-9dF" id="v0y-Ly-Vik">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="给我们评价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="31v-4Q-LwR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rrV-MW-P8r">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="h5m-Yq-rU5" detailTextLabel="A58-QG-ryf" style="IBUITableViewCellStyleValue1" id="vYe-N5-EaU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vYe-N5-EaU" id="udV-Kx-dzS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="版本号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h5m-Yq-rU5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A58-QG-ryf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xoY-Pa-opv" id="gWV-2f-NRM"/>
                            <outlet property="delegate" destination="xoY-Pa-opv" id="d4B-H1-5pQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="xdb-RL-VoP">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bIU-zQ-upT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Kp3-yx-7IL">
                                <rect key="frame" x="16" y="7" width="38" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="nav_back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="xoY-Pa-opv" eventType="touchUpInside" id="273-lj-cZ6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="versionLabel" destination="A58-QG-ryf" id="7jB-BO-D2a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXK-LO-x8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="1256"/>
        </scene>
    </scenes>
    <resources>
        <image name="EF2C231F-C9B0-4C53-A210-4754D3976DC4" width="24" height="24">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISksLzU4VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPERYOTU0AKgAACQj///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wDy8vIAyMjJAMrLzADKy8wAysvMAMrLzADKy8wJysvMBcrLzADKy8wAysvMAMrLzADKy8wA
ysvMAMrLzADIyMkA2NjZAP///wD///8A////AP///wD///8A////AP///wDIycoAGBoeACIkKAAiJCgA
IiQoACIkKAAiJCgpIiQouiIkKDYiJCgAIiQoACIkKAAiJCgAIiQoACIkKAAYGh4AWlteAP///wD///8A
////AP///wD///8A////AP///wDKy8wAIiQoACwuMgAsLjIALC4yACwuMgAsLjIqLC4y3SwuMsYsLjJx
LC4yACwuMgAsLjIALC4yACwuMgAiJCgAYWJlAP///wD///8A////AP///wD///8A////AP///wDKy8wA
IiQoACwuMgAsLjIALC4yACwuMgAsLjItLC4yqCwuMhksLjKwLC4yqCwuMhYsLjIALC4yACwuMgAiJCgA
YWJlAP///wD///8A////AP///wD///8A////AP///wDKy8wAIiQoACwuMgAsLjIALC4yACwuMhEsLjJL
LC4yuiwuMgAsLjIALC4yeSwuMsssLjJGLC4yACwuMgAiJCgAYWJlAP///wD///8A////AP///wD///8A
////AP///wDS09QAIiQoDCwuMlQsLjKdLC4ytywuMrEsLjK5LC4ymSwuMgAsLjIALC4yACwuMj0sLjLJ
LC4ygiwuMgMiJCgAYWJlAP///wD///8A////AP///wD///8A////APr6+gBrbG9gJScrwSwuMqQsLjJX
LC4yMCwuMhgsLjIMLC4yAiwuMgAsLjIALC4yACwuMgAsLjISLC4yoSwuMrYiJCgeYWJlAP///wD///8A
////AP///wD///8A4ODhAUZIS44aHCC5LS8zLiwuMgAsLjIALC4yACwuMgAsLjIALC4yACwuMgAsLjIA
LC4yACwuMgAsLjIALC4yACwuMl4iJCjfYWJlSv///wD///8A////AP///wD39/gAZGVogSUnK6uMjY8G
KiwwACwuMgAsLjIALC4yACwuMgAsLjIALC4yACwuMgAsLjIALC4yACwuMgAsLjIALC4yBSwuMn4iJCjG
YWJlOP///wD///8A////AP///wB5en04GhwhxsjJyQve398AIiQoACwuMgAsLjIALC4yESwuMhssLjIc
LC4yEiwuMgAsLjIALC4yACwuMgAsLjInLC4yuywuMpsiJCgNYWJlAP///wD///8A////APLy8wA+QESp
dnd6Vv///wCys7QNIiQoWSwuMqIsLjK4LC4ytCwuMrEsLjK+LC4ypywuMgAsLjIALC4yACwuMl8sLjLO
LC4yYSwuMgAiJCgAYWJlAP///wD///8A////AMnLyyQqLDG63+DgAHp7flknKS3CKiwwpCwuMlcsLjIz
LC4yGywuMg8sLjI/LC4ytiwuMgAsLjINLC4ymSwuMrwsLjIoLC4yACwuMgAiJCgAYWJlAP///wD///8A
////AHh5fFo2NzuTUVNWfSgqLruJiowxKiwwACwuMgAsLjIALC4yACwuMgAsLjIvLC4yqSwuMjAsLjLF
LC4yiiwuMgcsLjIALC4yACwuMgAiJCgAYWJlAP///wD///8A////AF1eYYMaHCDlIiQoncjJyQjZ2toA
IiQoACwuMgAsLjIALC4yACwuMgAsLjIpLC4y6SwuMsYsLjJPLC4yACwuMgAsLjIALC4yACwuMgAiJCgA
YWJlAP///wD///8A////AF9gY7AiJCnEwMHCBf///wDKy8wAIiQoACwuMgAsLjIALC4yACwuMgAsLjIn
LC4ymywuMhwsLjIALC4yACwuMgAsLjIALC4yACwuMgAiJCgAYWJlAP///wD///8A////AE9QVJ2mp6km
////AP///wDIycoAGBoeACIkKAAiJCgAIiQoACIkKAAiJCgFIiQoACIkKAAiJCgAIiQoACIkKAAiJCgA
IiQoACIkKAAYGh4AWlteAP///wD///8A////AKGhoyj09PUA////AP///wDX2NkAWVteAGFiZQBhYmUA
YWJlAGFiZQBhYmUAYWJlAGFiZQBhYmUAYWJlAGFiZQBhYmUAYWJlAGFiZQBZW14AiYmMAP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wAADgEA
AAMAAAABABgAAAEBAAMAAAABABgAAAECAAMAAAAEAAAJtgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAER
AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABgAAAEXAAQAAAABAAAJAAEc
AAMAAAABAAEAAAFSAAMAAAABAAIAAAFTAAMAAAAEAAAJvodzAAcAAAxIAAAJxgAAAAAACAAIAAgACAAB
AAEAAQABAAAMSExpbm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAASUVDIHNS
R0IAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAA
AgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABwZG1kZAAA
AsQAAACIdnVlZAAAA0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAABAwAAAAkdGVjaAAA
BDAAAAAMclRSQwAABDwAAAgMZ1RSQwAABDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQg
KGMpIDE5OTggSGV3bGV0dC1QYWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5NjYt
Mi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAA
AABYWVogAAAAAAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSgAAAPhAAA
ts9kZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3
dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAA
AAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAA
AAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAGRlc2MAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2
Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4x
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwABBMLAANcngAA
AAFYWVogAAAAAABMCVYAUAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNp
ZyAAAAAAQ1JUIGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZ
AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDw
APYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5
AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLL
AtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXl
BfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4
CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApq
CoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1A
DVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+
EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhA
GGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzM
HPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHO
IfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJ
J3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1B
LXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4
M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqy
Ou87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIw
QnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3
Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLH
UxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvl
XDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWS
ZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6Rnql
ewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YO
hnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIR
knqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavp
rFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnC
uju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9
yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc
1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf
56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK
+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//0iIjJCVaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5T
Qml0bWFwSW1hZ2VSZXCjJicoXxAQTlNCaXRtYXBJbWFnZVJlcFpOU0ltYWdlUmVwWE5TT2JqZWN00iIj
KitXTlNBcnJheaIqKNIiIy0uXk5TTXV0YWJsZUFycmF5oy0qKNMwMQkyMzRXTlNXaGl0ZVxOU0NvbG9y
U3BhY2VEMCAwABADgAvSIiM2N1dOU0NvbG9yojYo0iIjOTpXTlNJbWFnZaI5KF8QD05TS2V5ZWRBcmNo
aXZlctE9PlRyb290gAEACAARABoAIwAtADIANwBFAEsAVABbAGgAbwB3AHkAfgCAAIIAhwCSAJQAlgCY
AJ0AoACiAKQApgCoAK0AxADGAMgW2hbfFuoW8xcGFwoXHRcoFzEXNhc+F0EXRhdVF1kXYBdoF3UXehd8
F34XgxeLF44XkxebF54XsBezF7gAAAAAAAACAQAAAAAAAAA/AAAAAAAAAAAAAAAAAAAXug
</mutableData>
        </image>
        <image name="Index_banner" width="320" height="180"/>
        <image name="back_button" width="38" height="38"/>
        <image name="back_button_pressed" width="38" height="38"/>
        <image name="index_left" width="32" height="29"/>
        <image name="index_play" width="105" height="40"/>
        <image name="index_search" width="32" height="29"/>
        <image name="nav_back" width="24" height="24"/>
        <image name="share_top" width="33" height="33"/>
        <image name="share_top_high" width="33" height="33"/>
    </resources>
</document>
